{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 335.25434027777777,
      "y": -29.44921875,
      "width": 343.69487847222223,
      "height": 90.00781250000001,
      "text": "seolcoding.com\nArchitecture",
      "fontSize": 36.003125000000004,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 120,
      "versionNonce": 1451694267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766465118871,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "angle": 0,
      "containerId": null,
      "originalText": "seolcoding.com Architecture",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "users",
      "type": "ellipse",
      "x": 440,
      "y": 80,
      "width": 120,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2,
      "version": 2,
      "versionNonce": 158918613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "users-text"
        },
        {
          "type": "arrow",
          "id": "arrow-users-cdn"
        }
      ],
      "updated": 1766465109636,
      "link": null,
      "locked": false,
      "index": "a1",
      "strokeStyle": "solid",
      "angle": 0
    },
    {
      "id": "users-text",
      "type": "text",
      "x": 460,
      "y": 97,
      "width": 80,
      "height": 26,
      "text": "Visitors",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 2,
      "versionNonce": 348777467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766465109636,
      "link": null,
      "locked": false,
      "containerId": "users",
      "index": "a2",
      "strokeStyle": "solid",
      "angle": 0,
      "originalText": "Visitors",
      "autoResize": true,
      "lineHeight": 1.625
    },
    {
      "id": "cdn",
      "type": "rectangle",
      "x": 420,
      "y": 200,
      "width": 160,
      "height": 70,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4,
      "version": 2,
      "versionNonce": 1712792885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cdn-text"
        },
        {
          "type": "arrow",
          "id": "arrow-users-cdn"
        },
        {
          "type": "arrow",
          "id": "arrow-cdn-pages"
        }
      ],
      "updated": 1766465109636,
      "link": null,
      "locked": false,
      "index": "a3",
      "strokeStyle": "solid",
      "angle": 0
    },
    {
      "id": "cdn-text",
      "type": "text",
      "x": 430,
      "y": 215,
      "width": 140,
      "height": 40,
      "text": "CDN\n(GitHub Pages)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 2,
      "versionNonce": 104903835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766465109636,
      "link": null,
      "locked": false,
      "containerId": "cdn",
      "index": "a4",
      "strokeStyle": "solid",
      "angle": 0,
      "originalText": "CDN\n(GitHub Pages)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "github-actions",
      "type": "rectangle",
      "x": 400,
      "y": 340,
      "width": 200,
      "height": 80,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffa8a8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6,
      "version": 2,
      "versionNonce": 46577301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "github-actions-text"
        },
        {
          "type": "arrow",
          "id": "arrow-cdn-pages"
        },
        {
          "type": "arrow",
          "id": "arrow-hugo-actions"
        }
      ],
      "updated": 1766465109636,
      "link": null,
      "locked": false,
      "index": "a5",
      "strokeStyle": "solid",
      "angle": 0
    },
    {
      "id": "github-actions-text",
      "type": "text",
      "x": 420,
      "y": 355,
      "width": 160,
      "height": 50,
      "text": "GitHub Actions\n(CI/CD)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 2,
      "versionNonce": 2065000763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766465109636,
      "link": null,
      "locked": false,
      "containerId": "github-actions",
      "index": "a6",
      "strokeStyle": "solid",
      "angle": 0,
      "originalText": "GitHub Actions\n(CI/CD)",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "hugo",
      "type": "rectangle",
      "x": 400,
      "y": 490,
      "width": 200,
      "height": 80,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8,
      "version": 2,
      "versionNonce": 2050825205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hugo-text"
        },
        {
          "type": "arrow",
          "id": "arrow-hugo-actions"
        },
        {
          "type": "arrow",
          "id": "arrow-theme-hugo"
        },
        {
          "type": "arrow",
          "id": "arrow-content-hugo"
        },
        {
          "type": "arrow",
          "id": "arrow-static-hugo"
        },
        {
          "type": "arrow",
          "id": "arrow-tailwind-hugo"
        }
      ],
      "updated": 1766465109636,
      "link": null,
      "locked": false,
      "index": "a7",
      "strokeStyle": "solid",
      "angle": 0
    },
    {
      "id": "hugo-text",
      "type": "text",
      "x": 420,
      "y": 505,
      "width": 160,
      "height": 50,
      "text": "Hugo v0.152\n(Static Site Generator)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 2,
      "versionNonce": 682265051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766465109636,
      "link": null,
      "locked": false,
      "containerId": "hugo",
      "index": "a8",
      "strokeStyle": "solid",
      "angle": 0,
      "originalText": "Hugo v0.152\n(Static Site Generator)",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "theme",
      "type": "rectangle",
      "x": 80,
      "y": 650,
      "width": 150,
      "height": 70,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 10,
      "version": 2,
      "versionNonce": 1954534741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "theme-text"
        },
        {
          "type": "arrow",
          "id": "arrow-theme-hugo"
        }
      ],
      "updated": 1766465109636,
      "link": null,
      "locked": false,
      "index": "a9",
      "strokeStyle": "solid",
      "angle": 0
    },
    {
      "id": "theme-text",
      "type": "text",
      "x": 90,
      "y": 665,
      "width": 130,
      "height": 40,
      "text": "CareerCanvas\n(Git Submodule)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "version": 2,
      "versionNonce": 1947375227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766465109636,
      "link": null,
      "locked": false,
      "containerId": "theme",
      "index": "aA",
      "strokeStyle": "solid",
      "angle": 0,
      "originalText": "CareerCanvas\n(Git Submodule)",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "content",
      "type": "rectangle",
      "x": 270,
      "y": 650,
      "width": 150,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12,
      "version": 2,
      "versionNonce": 2095342261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "content-text"
        },
        {
          "type": "arrow",
          "id": "arrow-content-hugo"
        }
      ],
      "updated": 1766465109636,
      "link": null,
      "locked": false,
      "index": "aB",
      "strokeStyle": "solid",
      "angle": 0
    },
    {
      "id": "content-text",
      "type": "text",
      "x": 280,
      "y": 665,
      "width": 130,
      "height": 40,
      "text": "Content (Ko)\n(Markdown)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13,
      "version": 2,
      "versionNonce": 2081427227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766465109636,
      "link": null,
      "locked": false,
      "containerId": "content",
      "index": "aC",
      "strokeStyle": "solid",
      "angle": 0,
      "originalText": "Content (Ko)\n(Markdown)",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "static",
      "type": "rectangle",
      "x": 460,
      "y": 650,
      "width": 150,
      "height": 70,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 14,
      "version": 2,
      "versionNonce": 403719189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "static-text"
        },
        {
          "type": "arrow",
          "id": "arrow-static-hugo"
        }
      ],
      "updated": 1766465109636,
      "link": null,
      "locked": false,
      "index": "aD",
      "strokeStyle": "solid",
      "angle": 0
    },
    {
      "id": "static-text",
      "type": "text",
      "x": 470,
      "y": 665,
      "width": 130,
      "height": 40,
      "text": "Static Assets\n(images, files)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15,
      "version": 2,
      "versionNonce": 1662350267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766465109636,
      "link": null,
      "locked": false,
      "containerId": "static",
      "index": "aE",
      "strokeStyle": "solid",
      "angle": 0,
      "originalText": "Static Assets\n(images, files)",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "tailwind",
      "type": "rectangle",
      "x": 650,
      "y": 650,
      "width": 150,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 16,
      "version": 2,
      "versionNonce": 435747189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tailwind-text"
        },
        {
          "type": "arrow",
          "id": "arrow-tailwind-hugo"
        }
      ],
      "updated": 1766465109636,
      "link": null,
      "locked": false,
      "index": "aF",
      "strokeStyle": "solid",
      "angle": 0
    },
    {
      "id": "tailwind-text",
      "type": "text",
      "x": 660,
      "y": 665,
      "width": 130,
      "height": 40,
      "text": "Tailwind CSS\n(PostCSS)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17,
      "version": 2,
      "versionNonce": 1497711707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766465109636,
      "link": null,
      "locked": false,
      "containerId": "tailwind",
      "index": "aG",
      "strokeStyle": "solid",
      "angle": 0,
      "originalText": "Tailwind CSS\n(PostCSS)",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "mini-apps",
      "type": "rectangle",
      "x": 650,
      "y": 490,
      "width": 150,
      "height": 70,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 18,
      "version": 2,
      "versionNonce": 1004798677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mini-apps-text"
        }
      ],
      "updated": 1766465109636,
      "link": null,
      "locked": false,
      "index": "aH",
      "strokeStyle": "solid",
      "angle": 0
    },
    {
      "id": "mini-apps-text",
      "type": "text",
      "x": 660,
      "y": 505,
      "width": 130,
      "height": 40,
      "text": "prompt-tutorial\n(React Build)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19,
      "version": 2,
      "versionNonce": 1718747387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766465109636,
      "link": null,
      "locked": false,
      "containerId": "mini-apps",
      "index": "aI",
      "strokeStyle": "solid",
      "angle": 0,
      "originalText": "prompt-tutorial\n(React Build)",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "external-label",
      "type": "text",
      "x": 80,
      "y": 815,
      "width": 150,
      "height": 26,
      "text": "External Services",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20,
      "version": 2,
      "versionNonce": 1919344693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766465109636,
      "link": null,
      "locked": false,
      "index": "aJ",
      "strokeStyle": "solid",
      "angle": 0,
      "containerId": null,
      "originalText": "External Services",
      "autoResize": true,
      "lineHeight": 1.625
    },
    {
      "id": "google-forms",
      "type": "rectangle",
      "x": 80,
      "y": 850,
      "width": 130,
      "height": 50,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 21,
      "version": 2,
      "versionNonce": 1948133787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "google-forms-text"
        }
      ],
      "updated": 1766465109636,
      "link": null,
      "locked": false,
      "index": "aK",
      "strokeStyle": "solid",
      "angle": 0
    },
    {
      "id": "google-forms-text",
      "type": "text",
      "x": 90,
      "y": 862,
      "width": 110,
      "height": 26,
      "text": "Google Forms",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22,
      "version": 2,
      "versionNonce": 57086357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766465109636,
      "link": null,
      "locked": false,
      "containerId": "google-forms",
      "index": "aL",
      "strokeStyle": "solid",
      "angle": 0,
      "originalText": "Google Forms",
      "autoResize": true,
      "lineHeight": 2.1666666666666665
    },
    {
      "id": "kakao",
      "type": "rectangle",
      "x": 240,
      "y": 850,
      "width": 130,
      "height": 50,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 23,
      "version": 2,
      "versionNonce": 394018363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kakao-text"
        }
      ],
      "updated": 1766465109636,
      "link": null,
      "locked": false,
      "index": "aM",
      "strokeStyle": "solid",
      "angle": 0
    },
    {
      "id": "kakao-text",
      "type": "text",
      "x": 250,
      "y": 862,
      "width": 110,
      "height": 26,
      "text": "Kakao Chat",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24,
      "version": 2,
      "versionNonce": 1545213685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766465109636,
      "link": null,
      "locked": false,
      "containerId": "kakao",
      "index": "aN",
      "strokeStyle": "solid",
      "angle": 0,
      "originalText": "Kakao Chat",
      "autoResize": true,
      "lineHeight": 2.1666666666666665
    },
    {
      "id": "formspree",
      "type": "rectangle",
      "x": 400,
      "y": 850,
      "width": 130,
      "height": 50,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 25,
      "version": 2,
      "versionNonce": 460242651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "formspree-text"
        }
      ],
      "updated": 1766465109636,
      "link": null,
      "locked": false,
      "index": "aO",
      "strokeStyle": "solid",
      "angle": 0
    },
    {
      "id": "formspree-text",
      "type": "text",
      "x": 410,
      "y": 862,
      "width": 110,
      "height": 26,
      "text": "Formspree",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26,
      "version": 2,
      "versionNonce": 654667861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766465109636,
      "link": null,
      "locked": false,
      "containerId": "formspree",
      "index": "aP",
      "strokeStyle": "solid",
      "angle": 0,
      "originalText": "Formspree",
      "autoResize": true,
      "lineHeight": 2.1666666666666665
    },
    {
      "id": "github-repo",
      "type": "rectangle",
      "x": 100,
      "y": 340,
      "width": 160,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 27,
      "version": 2,
      "versionNonce": 1250438011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "github-repo-text"
        },
        {
          "type": "arrow",
          "id": "arrow-repo-actions"
        }
      ],
      "updated": 1766465109636,
      "link": null,
      "locked": false,
      "index": "aQ",
      "strokeStyle": "solid",
      "angle": 0
    },
    {
      "id": "github-repo-text",
      "type": "text",
      "x": 110,
      "y": 355,
      "width": 140,
      "height": 50,
      "text": "GitHub Repo\n(seolcoding.com)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28,
      "version": 2,
      "versionNonce": 570334645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766465109636,
      "link": null,
      "locked": false,
      "containerId": "github-repo",
      "index": "aR",
      "strokeStyle": "solid",
      "angle": 0,
      "originalText": "GitHub Repo\n(seolcoding.com)",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "arrow-users-cdn",
      "type": "arrow",
      "x": 500,
      "y": 140,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29,
      "version": 2,
      "versionNonce": 2030765083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766465109636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aS",
      "strokeStyle": "solid",
      "angle": 0
    },
    {
      "id": "arrow-cdn-pages",
      "type": "arrow",
      "x": 500,
      "y": 270,
      "width": 0,
      "height": 70,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30,
      "version": 2,
      "versionNonce": 875241237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766465109636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": true,
      "index": "aT",
      "strokeStyle": "solid",
      "angle": 0
    },
    {
      "id": "arrow-hugo-actions",
      "type": "arrow",
      "x": 500,
      "y": 420,
      "width": 0,
      "height": 70,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31,
      "version": 2,
      "versionNonce": 1323944123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766465109636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aU",
      "strokeStyle": "solid",
      "angle": 0
    },
    {
      "id": "arrow-theme-hugo",
      "type": "arrow",
      "x": 155,
      "y": 650,
      "width": 295,
      "height": 90,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32,
      "version": 2,
      "versionNonce": 1140880501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766465109636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ],
        [
          295,
          -40
        ],
        [
          295,
          -90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aV",
      "strokeStyle": "solid",
      "angle": 0
    },
    {
      "id": "arrow-content-hugo",
      "type": "arrow",
      "x": 345,
      "y": 650,
      "width": 105,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33,
      "version": 2,
      "versionNonce": 1371994459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766465109636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -30
        ],
        [
          105,
          -30
        ],
        [
          105,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aW",
      "strokeStyle": "solid",
      "angle": 0
    },
    {
      "id": "arrow-static-hugo",
      "type": "arrow",
      "x": 535,
      "y": 650,
      "width": 0,
      "height": 80,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34,
      "version": 2,
      "versionNonce": 1296309717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766465109636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aX",
      "strokeStyle": "solid",
      "angle": 0
    },
    {
      "id": "arrow-tailwind-hugo",
      "type": "arrow",
      "x": 725,
      "y": 650,
      "width": 150,
      "height": 90,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35,
      "version": 2,
      "versionNonce": 787813883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766465109636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ],
        [
          -150,
          -40
        ],
        [
          -150,
          -90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aY",
      "strokeStyle": "solid",
      "angle": 0
    },
    {
      "id": "arrow-repo-actions",
      "type": "arrow",
      "x": 260,
      "y": 380,
      "width": 140,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36,
      "version": 2,
      "versionNonce": 923507509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766465109636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aZ",
      "strokeStyle": "solid",
      "angle": 0
    },
    {
      "id": "arrow-label-push",
      "type": "text",
      "x": 280,
      "y": 355,
      "width": 100,
      "height": 20,
      "text": "git push main",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37,
      "version": 2,
      "versionNonce": 1165401755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766465109636,
      "link": null,
      "locked": false,
      "index": "aa",
      "strokeStyle": "solid",
      "angle": 0,
      "containerId": null,
      "originalText": "git push main",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "arrow-label-build",
      "type": "text",
      "x": 510,
      "y": 445,
      "width": 100,
      "height": 20,
      "text": "hugo --minify",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 38,
      "version": 2,
      "versionNonce": 1773956245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766465109636,
      "link": null,
      "locked": false,
      "index": "ab",
      "strokeStyle": "solid",
      "angle": 0,
      "containerId": null,
      "originalText": "hugo --minify",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "arrow-label-deploy",
      "type": "text",
      "x": 510,
      "y": 305,
      "width": 60,
      "height": 20,
      "text": "deploy",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39,
      "version": 2,
      "versionNonce": 1878922043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766465109636,
      "link": null,
      "locked": false,
      "index": "ac",
      "strokeStyle": "solid",
      "angle": 0,
      "containerId": null,
      "originalText": "deploy",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "domain-label",
      "type": "text",
      "x": 590,
      "y": 225,
      "width": 140,
      "height": 20,
      "text": "seolcoding.com",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40,
      "version": 2,
      "versionNonce": 621548021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766465109636,
      "link": null,
      "locked": false,
      "index": "ad",
      "strokeStyle": "solid",
      "angle": 0,
      "containerId": null,
      "originalText": "seolcoding.com",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "build-sources-frame",
      "type": "rectangle",
      "x": 60,
      "y": 620,
      "width": 760,
      "height": 120,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 41,
      "version": 2,
      "versionNonce": 250475483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766465109636,
      "link": null,
      "locked": false,
      "index": "ae",
      "angle": 0
    },
    {
      "id": "build-sources-label",
      "type": "text",
      "x": 70,
      "y": 625,
      "width": 100,
      "height": 18,
      "text": "Build Sources",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 42,
      "version": 2,
      "versionNonce": 369101653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766465109636,
      "link": null,
      "locked": false,
      "index": "af",
      "strokeStyle": "solid",
      "angle": 0,
      "containerId": null,
      "originalText": "Build Sources",
      "autoResize": true,
      "lineHeight": 1.5
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}